@import "variables";

html {
  font-family: Arial sans-serif;
}

.flex-container {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  height: 100vh;
  justify-content: space-around;
  align-content: flex-start;

  .flex-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: max-content;
    width: 90%;
    margin-bottom: 15px;
    //height: 48vh;

    .flex-card {
      display: flex;
      flex-flow: column;
      flex-wrap: wrap;
      border-bottom: whitesmoke 1px solid;
      justify-content: space-between;
      padding-bottom: 10px;
      width: 400px;

      animation-name: fadeIn;
      animation-duration: 2.5s;
      animation-fill-mode: both;
      transition: padding-bottom 0.1s ease;
      //transition: background-color 2s ease-out;

      &:hover {
        //background-color: whitesmoke;
        padding-bottom: 5px;
        width: 100.2%;
      }

      .flex-card-banner {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        overflow: hidden;
        height: 100%;
        padding-bottom: 0;

        animation: slideInLeft 1s ease-in both;
        animation-duration: 1.5s;
        animation-fill-mode: both;

        .flex-card-cover-row {
          display: flex;
          height: 48%;
          background: gainsboro;
          justify-content: space-between;
          align-items: center;
          overflow: hidden;

          span {
            justify-content: center;

            span {
              color: mediumvioletred;
              font-size: xx-large;
            }
          }

          .flex {
            &-title {
              display: flex;
              flex-flow: column;
              justify-content: center;
              align-content: center;
              font-size: xx-large;
              font-weight: bolder;
              margin-left: 25px;
            }

            &-cover {
              justify-content: flex-end;
              margin-right: -30px;
              overflow: hidden;


              animation-name: fadeIn;
              animation-duration: 1s;
              animation-fill-mode: both;
            }
          }
        }
      }


      .flex-card-tags-top {
        display: flex;
        justify-content: space-between;
        font-weight: bolder;
        color: white;
        flex-grow: 0;

        span {
          display: flex;
          width: fit-content;
          align-self: flex-start;
          padding: 1%;
          align-items: center;
        }

        .flex-promo {
          background: mediumvioletred;
        }

        .flex-delay {
          background: skyblue;
        }

        .flex-collection {
          background: cadetblue;
        }
      }

      .flex-card-img {
        display: flex;
        justify-content: space-around;
        overflow: hidden;

        animation: fadeIn 1.5s ease-in both;
        width: -webkit-fill-available;
      }

      .flex-card-info {
        flex-grow: 3;

        .flex-content-text {
          display: flex;
          justify-content: space-between;
          flex-grow: 2;

          .flex-info {
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            width: 60%;
            padding-bottom: 3%;

            span:nth-child(3n) {
              font-weight: lighter;
              font-size: medium;
              color: gray;

            }

            span:nth-child(3n+1) {
              font-size: medium;
              font-weight: bolder;
            }

            span:nth-child(3n+2) {
              font-size: large;
              font-weight: normal;
            }
          }

          .flex-value {
            display: flex;
            flex-flow: column;
            justify-content: flex-end;
            align-items: flex-end;
            padding-top: 3%;
            font-weight: bold;
            width: 40%;

            .flex-reduction {
              font-weight: bold;
              font-size: larger;
              color: mediumvioletred;
            }

            .flex-date-title {
              font-weight: bolder;
              font-size: large;
              color: gray;
            }

            .flex-price {
              font-size: x-large;
              font-weight: bold;
              color: black;

              .flex-old-price {
                text-decoration: line-through;
                color: darkgray;
              }
            }
          }
        }

        .flex-content-tags {
          display: flex;
          justify-content: space-between;
          font-weight: bolder;
          color: gray;
          font-size: x-small;
          color: white;
          flex-grow: 1;

          span {
            display: flex;
            width: fit-content;
            align-self: flex-start;
            color: gray;
            align-items: center;
          }

          span:nth-child(2n+1) {
            font-size: smaller;

            .flex-dot {
              height: 15px;
              width: 15px;
              border-radius: 50%;
              display: inline-block;
              background: skyblue;
              opacity: 0.5;
            }

            .flex-dot:nth-child(2n) {
              position: relative;
              margin-left: -10px;
              background: greenyellow;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }

  .flex-row:nth-child(2n) {
    flex-direction: row-reverse;
  }
}

@media only screen and (min-width: 1380px) {
  //.flex-row {
  //  //width: 100%;
  .flex-card {
    flex: 0 32%;
    margin-left: 2%;
  }

  .flex-card-box {
    display: flex;
    flex-flow: row;
    flex-grow: 1;
    justify-content: space-evenly;

  }
  //}
}

@media only screen and (max-width: 1379px) {
  .flex-row {
    .flex-card {
      width: 300px;

      .flex-card-img {
        img {
          width: 70%;
        }
      }
    }

  }
}

@media screen and (max-width: 1379px) and (min-width: 860px) {
  .flex-row {
    width: 100%;
    justify-content: space-evenly;

    .flex-card {
      width: 300px;

      .flex-card-img {
        img {
          width: 70%;
        }
      }
    }
  }
}

@media screen and (max-width: 920px) {

  .flex-row {
    width: 97% !important;
    justify-content: space-evenly;

    .flex-card {
      width: 300px;

      .flex-card-img {
        img {
          width: 70%;
        }
      }
    }
  }
}


/* Animation The animation code */
@keyframes back {
  //0%   {background-color: red;}
  //25%  {background-color: yellow;}
  //50%  {background-color: blue;}
  //100% {background-color: green;}

  from {
    margin-left: 1%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(10%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-10%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}